<!DOCTYPE html>
<html>
<head>
	<title>Workshop Github Babastudio</title>

<style type="text/css">
	#content{
		width:100%;
		min-height:50px;
		background:#188787;
	}
	#content #section{
		width:100%;
		display:flex;
		flex-direction:row;
		align-items:center;
	}
	#content #section div{
		width:30%;
		height:200px;
		margin-top:20px;
		margin-bottom:20px;
	}
	.space-around{
		justify-content: space-around;
	}
	.space-between{
		justify-content: space-between;
	}
	.center{
		justify-content: center;
	}
	#content #section div:nth-child(1){
		background: #E02929;
	}
	#content #section div:nth-child(2){
		background: #E07C29;
	}
	#content #section div:nth-child(3){
		background: #21B321;
	}
</style>

</head>
<body>
	<div id="content">
		<div id="section" class="space-around">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id="section" class="space-between">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id="section" class="center">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

</body>
</html>